server {
    listen 80;
    server_name localhost;
    root /var/www/html/web;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
    }

    location ~ /\.(ht|svn|git|env) {
        deny all;
    }

    location ~* \.(css|js|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
        expires 1M;
        add_header Cache-Control public;
    }

    error_page 404 /404.html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
